/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Day
 */
export interface Day {
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    date: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    max: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    min: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    one: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    two: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    three: string;
    /**
     * 
     * @type {string}
     * @memberof Day
     */
    four: string;
}

export function DayFromJSON(json: any): Day {
    return DayFromJSONTyped(json, false);
}

export function DayFromJSONTyped(json: any, ignoreDiscriminator: boolean): Day {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'date': json['date'],
        'max': json['max'],
        'min': json['min'],
        'one': json['one'],
        'two': json['two'],
        'three': json['three'],
        'four': json['four'],
    };
}

export function DayToJSON(value?: Day | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'date': value.date,
        'max': value.max,
        'min': value.min,
        'one': value.one,
        'two': value.two,
        'three': value.three,
        'four': value.four,
    };
}


