/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Photos
 */
export interface Photos {
    /**
     * 
     * @type {string}
     * @memberof Photos
     */
    date?: string;
    /**
     * 
     * @type {string}
     * @memberof Photos
     */
    image: string;
    /**
     * 
     * @type {string}
     * @memberof Photos
     */
    weather: string;
    /**
     * 
     * @type {string}
     * @memberof Photos
     */
    city: string;
    /**
     * 
     * @type {string}
     * @memberof Photos
     */
    country: string;
}

export function PhotosFromJSON(json: any): Photos {
    return PhotosFromJSONTyped(json, false);
}

export function PhotosFromJSONTyped(json: any, ignoreDiscriminator: boolean): Photos {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'date': !exists(json, 'date') ? undefined : json['date'],
        'image': json['image'],
        'weather': json['weather'],
        'city': json['city'],
        'country': json['country'],
    };
}

export function PhotosToJSON(value?: Photos | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'date': value.date,
        'image': value.image,
        'weather': value.weather,
        'city': value.city,
        'country': value.country,
    };
}


