/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Day,
    DayFromJSON,
    DayToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Photos,
    PhotosFromJSON,
    PhotosToJSON,
    Weather,
    WeatherFromJSON,
    WeatherToJSON,
} from '../models';

export interface DayRequest {
    date: string;
}

export interface PhotosRequest {
    date?: string;
}

export interface WeatherRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns weather on current day
     */
    async dayRaw(requestParameters: DayRequest): Promise<runtime.ApiResponse<Array<Day>>> {
        if (requestParameters.date === null || requestParameters.date === undefined) {
            throw new runtime.RequiredError('date','Required parameter requestParameters.date was null or undefined when calling day.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather/{date}`.replace(`{${"date"}}`, encodeURIComponent(String(requestParameters.date))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DayFromJSON));
    }

    /**
     * Returns weather on current day
     */
    async day(requestParameters: DayRequest): Promise<Array<Day>> {
        const response = await this.dayRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of weather watchers photos nearby
     */
    async photosRaw(requestParameters: PhotosRequest): Promise<runtime.ApiResponse<Array<Photos>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/photos`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(PhotosFromJSON));
    }

    /**
     * Returns list of weather watchers photos nearby
     */
    async photos(requestParameters: PhotosRequest): Promise<Array<Photos>> {
        const response = await this.photosRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of weather for following week in different cities
     */
    async weatherRaw(requestParameters: WeatherRequest): Promise<runtime.ApiResponse<Array<Weather>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(WeatherFromJSON));
    }

    /**
     * Returns list of weather for following week in different cities
     */
    async weather(requestParameters: WeatherRequest): Promise<Array<Weather>> {
        const response = await this.weatherRaw(requestParameters);
        return await response.value();
    }

}
